version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo "Install docker-compose..."
      - curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
      - chmod +x /usr/local/bin/docker-compose
      - docker-compose version

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
  build:
    commands:
      - echo Building the SpringBoot project...
      - cd aip-backend
      - aws s3 cp s3://aip-codebuild/application-$ENV.yml src/main/resources/application-$ENV.yml
      - aws s3 cp s3://aip-codebuild/$ENV.firebase-service-account.json src/main/resources/firebase-service-account.json
      - ./gradlew build -x test
      - echo Building the Docker image...
      - cd ..
      - aws s3 cp s3://aip-codebuild/docker-compose.$ENV.yml ./
      - docker-compose -f docker-compose.$ENV.yml build
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker-compose -f docker-compose.$ENV.yml push

cache:
  paths:
    - /root/.gradle/caches/**